/***************** FONTS AND HEADERS *****************/

body {
  margin-top: 40px;
}

p {
  font-size: 18px;
  font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
  color: #2d2d2d;
  line-height: 1.4em;
}

body {
  font-size: 100%;
  font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: lighter;
  color: #2d2d2d;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 2rem;
  text-align: center;
  color: #2d2d2d;
}

h2 {
  font-size: 2rem;
  text-align: center;
  color: #2d2d2d;
}

h3 {
  padding-top: 1.5rem;
  padding-bottom: 1.5em;
  font-size: 1.3rem;
  text-align: center;
  background-color: #2c2e34;
  color: #fff;
  margin: 0;
  padding: 8px;
}


h4 {
  font-size: 1.2rem;
  text-align: center;
  color: #2d2d2d;
}

/***************** LOGO *****************/

#logo {
  display:block;
  max-width: 100px;
  margin: 0 auto;
  position:relative;
}

/***************** TO DO - SIZE IMAGES  *****************/
img {
  max-height: 20rem;
}

/***************** NAV *****************/

.main-nav li{
  display: inline;
  float:left;
  border-right: 2px solid darkgrey;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 1.2rem;
  text-align: center;
  color: #2d2d2d;
}

.main-nav li:last-child {
  border-right: none; }

.main-nav li:hover{
  text-decoration: underline;
}

/**************** HERO *****************/

header img {
  max-height: 6rem;
}

/**************** ASIDE ****************/

input[type="submit"] {
  padding: .25rem;
  background-color: #344058;
  border: 1px solid #344058;
  border-radius: 5px;
  font-size: .75rem;
  color: white;
  display:inline-block;
  float:right;
  padding-left: 10px;
  padding-right: 10px;

}

#sign-up {
  font-size: .8em;
  float:right;
  padding-right: 10px;
  padding-left: 10px;
}

/*********** PRODUCTS SECTION GRIDS ***********/

section {
  max-width: 1024px;
  margin: 0 auto;
}

grid-container {
  display: inline-grid;
  grid-template-columns: 100px 100px 100px;
  background-color: #fff;
  padding: 10px;
}

.grid-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 18px;
  font-size: 18px;
  text-align: center;
}

* {box-sizing: border-box;}
    img {max-width: 100%; display: block;}

a:link, a:visited {
  text-decoration: none;
  color: #2c2e34;
  display: inline;
}

.listing {
  list-style: none;
  margin: 2em;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
}
.listing li {
  border: 1px solid #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  display: inline-block;
}

.listing .body {
  padding: 10px;
}


.wrapper {
  max-width: 1024px;
  padding: 0 .75rem;
  margin: 0 auto;
  font: 1.2em Helvetica, arial, sans-serif;
}

nav ul {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.main-head {
  grid-area: header;
  display: inline-block;
  vertical-align:center /*optional*/
}

.content {
  grid-area: content;
}

.main-nav {
  grid-area: nav;
}

.side {
  grid-area: sidebar;
}

.ad {
  grid-area: ad;
}

.main-footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

/*********Breakpoint Min 700**********/
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 2fr 4fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer"
   }
   nav ul {
     /* flex-direction: column; */
     display: flex;
     justify-content: center;
   }
}

form {
  margin: 0 auto;
}

/*********Breakpoint Min 500**********/

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }

  nav ul {
    display: flex;
    justify-content: center;
  }
}

/*********Breakpoint Max 499**********/
@media (max-width: 499px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }

  nav ul {
    display: flex;
    justify-content: center;
  }
}

.sign-up p {
  float:right;
}
